# Sheratan Version Reconciler Configuration

# Merge strategy: newest, manual, rules
merge_strategy: newest

# Backup original directories before merging
backup_originals: true

# Output directory for unified version
output_directory: ./sheratan-unified

# Patterns to ignore during comparison
ignore_patterns:
  - "*.pyc"
  - "*.pyo"
  - "__pycache__"
  - ".git"
  - ".gitignore"
  - "*.log"
  - "venv/"
  - "env/"
  - ".env"
  - "node_modules/"
  - "*.egg-info"
  - ".pytest_cache"
  - ".coverage"
  - "htmlcov/"

# Critical files that must exist in final version
critical_files:
  - "core.py"
  - "orchestrator.py"
  - "config.py"
  - "requirements.txt"

# File extensions to analyze
analyze_extensions:
  - ".py"
  - ".yaml"
  - ".yml"
  - ".json"
  - ".ini"
  - ".toml"
  - ".txt"
  - ".md"

# Reporting options
reporting:
  format: markdown  # markdown, json, html
  include_diffs: true
  max_diff_lines: 100
  show_identical_files: false
