# Sheratan Version Reconciler - Sheratan-Conform+2 Konfiguration

# Merge-Strategie für Sheratan-Installationen
merge_strategy: newest

# Backups vor dem Merge erstellen (WICHTIG für Sheratan!)
backup_originals: true

# Standard-Ausgabeverzeichnis
output_directory: ./sheratan-unified

# Sheratan-spezifische Ignore-Patterns
ignore_patterns:
  # Python-Artefakte
  - "*.pyc"
  - "*.pyo"
  - "__pycache__"
  - "*.egg-info"
  - ".pytest_cache"
  - ".coverage"
  - "htmlcov/"
  
  # Sheratan-spezifische Logs und Cache
  - "*.log"
  - "logs/"
  - "*.log.*"
  - "job_*.json"
  - "result_*.json"
  - "temp_*.json"
  
  # Sheratan Worker-spezifisch
  - "input/"
  - "output/"
  - "jobs/"
  - "results/"
  - "queue/"
  
  # Git und Versionskontrolle
  - ".git"
  - ".gitignore"
  - ".gitattributes"
  
  # Virtuelle Umgebungen
  - "venv/"
  - "env/"
  - ".venv/"
  - "virtualenv/"
  
  # IDE und Editor
  - ".vscode/"
  - ".idea/"
  - "*.swp"
  - "*.swo"
  - "*~"
  
  # Betriebssystem
  - ".DS_Store"
  - "Thumbs.db"
  - "desktop.ini"
  
  # Temporäre Dateien
  - "tmp/"
  - "temp/"
  - "*.tmp"
  - "*.bak"
  - "*.backup"
  
  # Node.js (falls verwendet)
  - "node_modules/"
  - "package-lock.json"
  
  # Docker
  - "*.dockerfile"
  - "docker-compose.override.yml"

# Kritische Sheratan-Dateien (müssen in finaler Version existieren)
critical_files:
  # Core-Komponenten
  - "core.py"
  - "orchestrator.py"
  - "config.py"
  - "main.py"
  
  # Sheratan-spezifisch
  - "worker.py"
  - "dispatcher.py"
  - "api_real.py"
  
  # Konfiguration
  - "requirements.txt"
  - ".env"
  - "config.yaml"

# Dateierweiterungen für Analyse
analyze_extensions:
  - ".py"
  - ".yaml"
  - ".yml"
  - ".json"
  - ".ini"
  - ".toml"
  - ".txt"
  - ".md"
  - ".env"
  - ".ps1"
  - ".sh"
  - ".bat"

# Reporting-Optionen
reporting:
  format: markdown
  include_diffs: true
  max_diff_lines: 100
  show_identical_files: false
  
# Sheratan-spezifische Einstellungen
sheratan:
  # Typische Sheratan-Verzeichnisse
  common_directories:
    - "mesh"
    - "offgrid"
    - "core"
    - "workers"
    - "config"
    - "scripts"
  
  # Wichtige Sheratan-Komponenten
  components:
    - "host"
    - "host_daemon"
    - "worker"
    - "orchestrator"
    - "dispatcher"
  
  # Zu priorisierende Dateien
  priority_files:
    - "core.py"
    - "orchestrator.py"
    - "worker.py"
    - "dispatcher.py"
    - "config.py"
