# Sheratan-spezifische Merge-Regeln

# Datei-spezifische Merge-Strategien
file_priorities:
  # Sheratan Core-Dateien: Manuelle Überprüfung
  "core.py": manual_review
  "orchestrator.py": manual_review
  "worker.py": manual_review
  "dispatcher.py": manual_review
  
  # API-Dateien: Neueste Version mit meisten Funktionen
  "api_real.py": newest_with_most_functions
  "api_*.py": newest_with_most_functions
  
  # Python-Dateien: Bevorzuge Version mit mehr Funktionalität
  "*.py": newest_with_most_functions
  
  # Konfigurationsdateien: Keys zusammenführen
  "*.yaml": merge_keys
  "*.yml": merge_keys
  "*.json": merge_keys
  "*.toml": merge_keys
  
  # Environment-Dateien: Manuelle Überprüfung (sicherheitskritisch!)
  ".env": manual_review
  "*.env": manual_review
  ".env.*": manual_review
  
  # Dependencies: Union aller Versionen
  "requirements.txt": union_of_all
  "package.json": union_of_all
  "Pipfile": union_of_all
  
  # Dokumentation: Neueste Version
  "*.md": newest
  "*.txt": newest
  "README*": newest
  
  # Scripts: Manuelle Überprüfung
  "*.sh": manual_review
  "*.ps1": manual_review
  "*.bat": manual_review

# Verzeichnis-spezifische Regeln
directory_priorities:
  # Sheratan Core: Vorsichtig mergen
  "mesh/": manual_review
  "mesh/offgrid/": manual_review
  "mesh/offgrid/core/": manual_review
  "mesh/offgrid/host/": manual_review
  "mesh/offgrid/host_daemon/": manual_review
  
  # Worker-Verzeichnisse: Neueste Version
  "workers/": newest
  "worker/": newest
  
  # Konfiguration: Keys zusammenführen
  "config/": merge_keys
  
  # Tests: Union aller Tests
  "tests/": union_of_all
  "test/": union_of_all
  
  # Dokumentation: Neueste Version
  "docs/": newest
  "doc/": newest
  
  # Scripts: Manuelle Überprüfung
  "scripts/": manual_review
  
  # Temporäre/Cache-Verzeichnisse: Ignorieren
  "__pycache__/": ignore
  ".pytest_cache/": ignore
  "venv/": ignore
  "logs/": ignore
  "temp/": ignore
  "tmp/": ignore

# Konfliktlösungs-Strategien
conflict_resolution:
  # Code-Konflikte
  code:
    strategy: ast_aware
    prefer: most_complete
    review_critical: true
    
  # Konfigurationskonflikte
  config:
    strategy: merge_keys
    on_key_conflict: prompt
    preserve_comments: true
    
  # Binärdateien
  binary:
    strategy: newest
    
  # Dokumentation
  documentation:
    strategy: newest
    combine_if_different: true

# Sheratan-spezifische Merge-Regeln
sheratan_specific:
  # Core-Komponenten: Höchste Priorität
  core_components:
    strategy: manual_review
    backup_all_versions: true
    
  # Worker-Dateien: Intelligentes Merge
  worker_files:
    strategy: newest_with_most_functions
    preserve_custom_handlers: true
    
  # Orchestrator: Vorsichtig mergen
  orchestrator:
    strategy: manual_review
    check_compatibility: true
    
  # Dispatcher: Neueste Version bevorzugen
  dispatcher:
    strategy: newest
    verify_job_handling: true
    
  # API-Dateien: Funktionalität priorisieren
  api_files:
    strategy: newest_with_most_functions
    preserve_endpoints: true

# Sicherheitsregeln
security:
  # Immer manuelle Überprüfung für:
  sensitive_files:
    - ".env"
    - "*.env"
    - "secrets.yaml"
    - "credentials.json"
    - "api_keys.txt"
  
  # Niemals mergen:
  never_merge:
    - "*.key"
    - "*.pem"
    - "*.crt"
    - "id_rsa*"
